<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="progress"></div>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="logo_1.svg" alt="logo" /></a>
      </div>

      <ul class="nav_list" id="navi-list">
        <li><a>Projects</a></li>
        <li><a>Contact</a></li>
      </ul>

      <form action="https://www.linkedin.com/in/danielnygaardc/">
        <button type="submit">Linkedin →</button>
      </form>

      <div class="menu" id="toggle-button">
        <div class="menu_burger"></div>
        <div class="menu_burger"></div>
        <div class="menu_burger"></div>
      </div>
    </nav>
    <header>
      <div class="header_text">
        <h1>Hi, i'm <span>Daniel</span></h1>
        <p>I’m a multimediadesign student with a passion for Front-end Development & design.</p>
          <p>Take a look at my projects, and hit me up if you like what you see</p>
     
      </div>
      <div class="img_mig">
        <img class="mig" src="mig_color.png" alt="mig" />
      </div>
    </header>

    <section id="about">
      <div class="about_text">
        <h2>What have i learned?</h2>
        <p>I've improved my web design skills by learning more about color palettes and animations. I've also become proficient in using flex and grid for creating dynamic layouts, and discovered quicker ways to produce animations.</p>
      </div>
    </section>

    <section id="projects">
      <div class="projects_intro">
        <h2>My projects</h2>
      </div>

      <div class="card-container">
        <a href="documention.html">
          <div class="card">
            <img src="img/cards.png" alt="Your image description here" />
            <div class="card-content">
              <h2>Fonts and UI components</h2>
              <p>Implementing a font hierarchy and applied it to the website using rem units for font sizes, as well as adjusting line-height, margins, and padding. <br>I followed guidelines for designing UI components and CSS techniques to improve the UI cards, including layout with CSS flex, subtle borders, rounded corners, and shadows. 
</p>
            </div>  
          </div>
        </a>
        <a href="documention_2.html">
        <div class="card">
          <div class="card_img">
            <img src="img/lightmode.png" alt="Your image description here" />
          </div>
          <div class="card-content">
            <h2>Working with colors and animations</h2>
            <p>Applying a color palette to the landing page design and added animations.<br>I created a color palette using Huemint and validated the contrast using Adobe's Contrast Analyzer. Then, I applied the palette to the website using CSS variables and experimented until the site looked good. </p>
          </div>
         
        </div>
        </a>

        
    </section>

    <footer>
      <div>
        <h2>Contact</h2>
        <ul>
          <li><a>Daniel.nygaardc@gmail.com</a></li>
          <li><a>+45 60145775</a></li>
        </ul>
      </div>
    </footer>

    <script src="index.js"></script>
    <script type="module" src="animation.js"></script>
  </body>
</html>
